import sqlite3
import os

def create_database():
    if os.path.exists('database.db'):
        os.remove('database.db')

    conn = sqlite3.connect('database.db')
    cursor = conn.cursor()

    cursor.execute('''CREATE TABLE IF NOT EXISTS Список_Клиентов
    (id INTEGER PRIMARY KEY,
    Статус_Клиента TEXT,
    Имя_клиента TEXT,
    Страна_Клиента TEXT,
    Баланс_счета INTEGER,
    ID_Клиента INTEGER)''')

    cursor.execute('INSERT INTO Список_Клиентов (Статус_Клиента, Имя_клиента, Страна_Клиента, Баланс_счета, ID_Клиента) VALUES ("VIP", "Газон Засеян", "Армения", 10000, 1)')
    cursor.execute('INSERT INTO Список_Клиентов (Статус_Клиента, Имя_клиента, Страна_Клиента, Баланс_счета, ID_Клиента) VALUES ("VIP", "Ганс Гроссершвулен", "Германия", 20000, 2)')
    cursor.execute('INSERT INTO Список_Клиентов (Статус_Клиента, Имя_клиента, Страна_Клиента, Баланс_счета, ID_Клиента) VALUES ("Гость", "Светлана Тушисвет", "Россия", -10000, 3)')
    cursor.execute('INSERT INTO Список_Клиентов (Статус_Клиента, Имя_клиента, Страна_Клиента, Баланс_счета, ID_Клиента) VALUES ("Гость", "Акоп Сутрапьян", "Армения", -1000, 4)')
    cursor.execute('INSERT INTO Список_Клиентов (Статус_Клиента, Имя_клиента, Страна_Клиента, Баланс_счета, ID_Клиента) VALUES ("VIP", "Мацал Кошек", "Чехия", 5000, 5)')
    cursor.execute('INSERT INTO Список_Клиентов (Статус_Клиента, Имя_клиента, Страна_Клиента, Баланс_счета, ID_Клиента) VALUES ("Черный список", "Кон Чен Ын", "Корея", -1000000, 6)')
    cursor.execute('INSERT INTO Список_Клиентов (Статус_Клиента, Имя_клиента, Страна_Клиента, Баланс_счета, ID_Клиента) VALUES ("Черный список", "Томимо Токосо", "Япония", 5200, 7)')
    cursor.execute('INSERT INTO Список_Клиентов (Статус_Клиента, Имя_клиента, Страна_Клиента, Баланс_счета, ID_Клиента) VALUES ("VIP", "Обоев Рулон", "Россия", 50000, 8)')
    cursor.execute('INSERT INTO Список_Клиентов (Статус_Клиента, Имя_клиента, Страна_Клиента, Баланс_счета, ID_Клиента) VALUES ("Гость", "Забег Дебилов", "Турция", 40000, 9)')
    cursor.execute('INSERT INTO Список_Клиентов (Статус_Клиента, Имя_клиента, Страна_Клиента, Баланс_счета, ID_Клиента) VALUES ("Гость", "Мойка Машин", "Болгария", -4000, 10)')
    cursor.execute('INSERT INTO Список_Клиентов (Статус_Клиента, Имя_клиента, Страна_Клиента, Баланс_счета, ID_Клиента) VALUES ("VIP", "Яйко Каталов", "Болгария", -6000, 11)')
    cursor.execute('INSERT INTO Список_Клиентов (Статус_Клиента, Имя_клиента, Страна_Клиента, Баланс_счета, ID_Клиента) VALUES ("VIP", "Шолом Алейхем", "Израиль", 6000, 12)')
    cursor.execute('INSERT INTO Список_Клиентов (Статус_Клиента, Имя_клиента, Страна_Клиента, Баланс_счета, ID_Клиента) VALUES ("Гость", "Канат Обстол-бей", "Турция", 1000, 13)')
    cursor.execute('INSERT INTO Список_Клиентов (Статус_Клиента, Имя_клиента, Страна_Клиента, Баланс_счета, ID_Клиента) VALUES ("Гость", "Мирон Анистов", "Россия", 9000, 14)')
    cursor.execute('INSERT INTO Список_Клиентов (Статус_Клиента, Имя_клиента, Страна_Клиента, Баланс_счета, ID_Клиента) VALUES ("VIP", "Дадаев Максим Айратович", "Россия", 7000, 15)')
    cursor.execute('INSERT INTO Список_Клиентов (Статус_Клиента, Имя_клиента, Страна_Клиента, Баланс_счета, ID_Клиента) VALUES ("Черный список", "Дыру Ковырялку", "Румыния", 300, 16)')
    cursor.execute('INSERT INTO Список_Клиентов (Статус_Клиента, Имя_клиента, Страна_Клиента, Баланс_счета, ID_Клиента) VALUES ("Гость", "Умер Втуалете", "Азербайджан", 100, 17)')
    cursor.execute('INSERT INTO Список_Клиентов (Статус_Клиента, Имя_клиента, Страна_Клиента, Баланс_счета, ID_Клиента) VALUES ("Черный список", "Яша Лава", "Израиль", 666,18)')
    cursor.execute('INSERT INTO Список_Клиентов (Статус_Клиента, Имя_клиента, Страна_Клиента, Баланс_счета, ID_Клиента) VALUES ("Черный список", "Пьер Деж", "Франция", 999, 19)')
    cursor.execute('INSERT INTO Список_Клиентов (Статус_Клиента, Имя_клиента, Страна_Клиента, Баланс_счета, ID_Клиента) VALUES ("Черный список", "Мимос Рал", "Греция", 899, 20)')
    cursor.execute('INSERT INTO Список_Клиентов (Статус_Клиента, Имя_клиента, Страна_Клиента, Баланс_счета, ID_Клиента) VALUES ("Гость", "Жен Азараза", "Грузия", 1099, 21)')
    conn.commit()

    cursor.execute('''CREATE TABLE IF NOT EXISTS Список_сотрудников
    (id INTEGER PRIMARY KEY,
    Отдел_сотрудника TEXT,
    Имя_сотрудника TEXT,
    ID_Сотрудника INTEGER)''')

    cursor.execute('INSERT INTO Список_сотрудников (Отдел_сотрудника, Имя_сотрудника, ID_Сотрудника) VALUES ("Служба безопасности", "Рик Ролл", 1)')
    cursor.execute('INSERT INTO Список_сотрудников (Отдел_сотрудника, Имя_сотрудника, ID_Сотрудника) VALUES ("Игрованя зона", "Шаром Вочко", 2)')
    cursor.execute('INSERT INTO Список_сотрудников (Отдел_сотрудника, Имя_сотрудника, ID_Сотрудника) VALUES ("Служба безопасности", "Камаз Помоев", 3)')
    cursor.execute('INSERT INTO Список_сотрудников (Отдел_сотрудника, Имя_сотрудника, ID_Сотрудника) VALUES ("Экономический отдел", "Головач Лена", 4)')
    cursor.execute('INSERT INTO Список_сотрудников (Отдел_сотрудника, Имя_сотрудника, ID_Сотрудника) VALUES ("Отдел по работе с клиентами", "Пупа", 5)')
    cursor.execute('INSERT INTO Список_сотрудников (Отдел_сотрудника, Имя_сотрудника, ID_Сотрудника) VALUES ("Отдел по работе с клиентами", "Лупа", 6)')
    cursor.execute('INSERT INTO Список_сотрудников (Отдел_сотрудника, Имя_сотрудника, ID_Сотрудника) VALUES ("Заведующий развлекателной частью", "Гарем Девах", 8)')
    cursor.execute('INSERT INTO Список_сотрудников (Отдел_сотрудника, Имя_сотрудника, ID_Сотрудника) VALUES ("Экономический отдел", "Кулек Фекал", 9)')
    cursor.execute('INSERT INTO Список_сотрудников (Отдел_сотрудника, Имя_сотрудника, ID_Сотрудника) VALUES ("Директор", "Азарт Обман", 10)')
    cursor.execute('INSERT INTO Список_сотрудников (Отдел_сотрудника, Имя_сотрудника, ID_Сотрудника) VALUES ("Руководство", "Азарт Надуев", 11)')
    cursor.execute('INSERT INTO Список_сотрудников (Отдел_сотрудника, Имя_сотрудника, ID_Сотрудника) VALUES ("Игровая зона", "Курил Конопля", 12)')
    cursor.execute('INSERT INTO Список_сотрудников (Отдел_сотрудника, Имя_сотрудника, ID_Сотрудника) VALUES ("Игровая зона", "Шпак Кидал", 13)')
    cursor.execute('INSERT INTO Список_сотрудников (Отдел_сотрудника, Имя_сотрудника, ID_Сотрудника) VALUES ("Игровая зона", "Засос Засоров", 14)')
    cursor.execute('INSERT INTO Список_сотрудников (Отдел_сотрудника, Имя_сотрудника, ID_Сотрудника) VALUES ("Игровая зона", "Зил Черпалов", 15)')
    conn.commit()

    cursor.execute('''CREATE TABLE IF NOT EXISTS Игровой_день_автоматы
    (id INTEGER PRIMARY KEY,
    Название_игровой_зоны TEXT,
    Стоимость_слотов INTEGER,
    Количество_автоматов INTEGER,
    ID_зоны_автоматов INTEGER)''')

    cursor.execute('INSERT INTO Игровой_день_автоматы (Название_игровой_зоны, Стоимость_слотов, Количество_автоматов, ID_зоны_автоматов) VALUES ("Обезьяна и банан", 100, 20, 1)')
    cursor.execute('INSERT INTO Игровой_день_автоматы (Название_игровой_зоны, Стоимость_слотов, Количество_автоматов, ID_зоны_автоматов) VALUES ("Безумный шляпник", 200, 20, 2)')
    cursor.execute('INSERT INTO Игровой_день_автоматы (Название_игровой_зоны, Стоимость_слотов, Количество_автоматов, ID_зоны_автоматов) VALUES ("Дерни за веревку", 50, 10, 3)')
    conn.commit()

    cursor.execute('''CREATE TABLE IF NOT EXISTS Игровой_день_столы
    (id INTEGER PRIMARY KEY,
    Название_игровой_зоны TEXT,
    Стоимость_слотов INTEGER,
    Количество_столов INTEGER,
    ID_зоны_столов INTEGER)''')

    cursor.execute('INSERT INTO Игровой_день_столы (Название_игровой_зоны, Стоимость_слотов, Количество_столов, ID_зоны_столов) VALUES ("Покер", 1000, 8, 1)')
    cursor.execute('INSERT INTO Игровой_день_столы (Название_игровой_зоны, Стоимость_слотов, Количество_столов, ID_зоны_столов) VALUES ("Блек-Джек", 500, 10, 2)')
    cursor.execute('INSERT INTO Игровой_день_столы (Название_игровой_зоны, Стоимость_слотов, Количество_столов, ID_зоны_столов) VALUES ("Рулетка", 200, 10, 3)')
    cursor.execute('INSERT INTO Игровой_день_столы (Название_игровой_зоны, Стоимость_слотов, Количество_столов, ID_зоны_столов) VALUES ("Бинго", 150, 3, 3)')
    cursor.execute('INSERT INTO Игровой_день_столы (Название_игровой_зоны, Стоимость_слотов, Количество_столов, ID_зоны_столов) VALUES ("Крепс", 200, 5, 4)')
    conn.commit()

    conn.close()

if __name__ == "__main__":
    create_database()